### 第187场周赛历程

1. #### [5400. 旅行终点站](https://leetcode-cn.com/problems/destination-city/)

   分析：这道题其实可以通过任意数组开始，因为终点都是相同的(AC)

   代码:

   ```java
   class Solution {
       public String destCity(List<List<String>> paths) {
           Map<String,String> map = new HashMap<>();
           for(List<String> path:paths){
               map.put(path.get(0),path.get(1));
           }
           String start = paths.get(0).get(0);
           while(map.get(start)!=null){
               start = map.get(start);
           }
           return start;
       }
   }
   ```

2. #### [5401. 是否所有 1 都至少相隔 k 个元素](https://leetcode-cn.com/problems/check-if-all-1s-are-at-least-length-k-places-away/)

   分析：其实这道题没有中等的难度，属于水题(AC)

   代码:

   ```JAVA
   class Solution {
       public boolean kLengthApart(int[] nums, int k) {
           int start = -1;
           int cnt = 0;
           int index = 0;
           while(index<nums.length&&nums[index++]!=1);
           if(index>=nums.length){
               return true;
           }
           start = index-1;
           for(int i = index;i<nums.length;i++){
               if(nums[i]==1){
                   start = i;
                   if(cnt<k){
                       return false;
                   }
                   cnt = 0;
                   continue;
               }
               cnt++;
           }
           return true;
           
       }
   }
   ```

3. #### [5402. 绝对差不超过限制的最长连续子数组](https://leetcode-cn.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)（TLE）

   全程卡在这道题了，想着用优先队列，但是自己没敢写，可能想法上还是有差错，最后看了看题解，确实可以用优先队列，用的最多的应该是单调队列+双指针的算法

   代码：

   优先队列+双指针(没想到在加上一个双指针，太菜了)

   ```java
   class Solution {
       public int longestSubarray(int[] nums, int limit) {
           PriorityQueue<Integer> min = new PriorityQueue<>(Comparator.naturalOrder());
           PriorityQueue<Integer> max = new PriorityQueue<>(Comparator.reverseOrder());
           int left = 0;
           int right = 0;
           int res = 0;
           int len = nums.length;
           while(right<len){
               max.add(nums[right]);
               min.add(nums[right]);
               right++;
               while(max.peek()-min.peek()>limit){
                   max.remove(nums[left]);
                   min.remove(nums[left]);
                   left++;
               }
               res = Math.max(res,right-left);
              
           }
           return res;
       }
   }
   ```

   代码（单调队列）：

   ```java
   class Solution {
       public int longestSubarray(int[] nums, int limit) {
           Deque<Integer> max = new LinkedList<>();
           Deque<Integer> min = new LinkedList<>();
           max.add(0);
           min.add(0);
           int left = 0,right = 0;
           int len = nums.length;
           int res = 0;
           while(right<len){
               int minIndex = min.peekFirst();
               int maxIndex = max.peekFirst();
               if(nums[maxIndex]-nums[minIndex]<=limit){
                   res = Math.max(res,right-left+1);
                   right++;
                   while(right<len&&!max.isEmpty()&&nums[right]>nums[max.peekLast()]){
                       max.pollLast();
                   }
                   max.offerLast(right);
                   while(right<len&&!min.isEmpty()&&nums[right]<nums[min.peekLast()]){
                       min.pollLast();
                   }
                   min.offerLast(right);
               }
               else{
                   left = Math.min(maxIndex,minIndex)+1;
                   while(!max.isEmpty()&&max.peekFirst()<left){
                       max.pollFirst();
                   }
                   while(!min.isEmpty()&&(min.peekFirst()<left)){
                       min.pollFirst();
                   }
               }
           }
           return res;
       }
   }
   ```

   写的时候，把peek()和peekLast我理解成一个方法了，调试了很长时间，发现了这个错误，peek()弹出的是第一个（头部）元素不是尾部。

