# 188场周赛

#### [1441. 用栈操作构建数组](https://leetcode-cn.com/problems/build-an-array-with-stack-operations/)

1. 每次都push,如果target数组中不存在这个数，才可以pop(AC)

   代码

   ```JAVA
   class Solution {
       public List<String> buildArray(int[] target, int n) {
           List<String> res = new LinkedList<>();
           int index = 0,len = target.length;
           int num = 0;
           while(index!=len&&num<=n){
               res.add("Push");
               num++;
               if(num!=target[index]){
                   res.add("Pop");
                   continue;
               }
               index++;  
           }
           return res;
       }
   }
   ```

#### [1442. 形成两个异或相等数组的三元组数目](https://leetcode-cn.com/problems/count-triplets-that-can-form-two-arrays-of-equal-xor/)

1. 这道题当时我是用三次for循环来做的（AC了），但是做完之后看到了O(n^2)的做法，O(n^2)的做法真的妙啊。

2. O(n^2)的做法:

   a^b = a[i]^a[i+1]^a[i+2]^...^a[k]

   所以if a^b==0

   代表i ---->k的这段路程是a==b,所以这段路径存在k-i个

3. O(n^3)的做法

   代码:

   ```java
   class Solution {
       public int countTriplets(int[] arr) {
           int cnt = 0;
           int n = arr.length;
           for(int i = 0;i<n-1;i++){
               int a =0;
               for(int j = i+1;j<n;j++){
                   a^=arr[j-1];
                   int b = 0;
                   for(int z = j;z<n;z++){
                       b^=arr[z];
                       if(b==a){
                           cnt++;
                       }
                   }
               }
           }
           return cnt;
       }
   }
   ```

   O(n^2)的做法(真的秒)

   代码

   ```java
   class Solution {
       public int countTriplets(int[] arr) {
           int len = arr.length;
           int sum = 0;
           for(int i = 0;i<len;i++){
               int a = arr[i];
               int b = a;
               for(int j = i+1;j<len;j++){
                   b^=arr[j];
                   if(b==0){
                       sum+=j-i;
                   }
               }
           }
           return sum;
       }
   }
   ```

#### [1443. 收集树上所有苹果的最少时间](https://leetcode-cn.com/problems/minimum-time-to-collect-all-apples-in-a-tree/)

我全程卡在这道题了，一开始疯狂WA，最后逻辑对的时候，还少写了个东西，最后改对了。

代码

```java
class Solution {
    int cnt = 0;
    Map<Integer,List<Integer>> map = new HashMap<>();
    int res = 0;
    public int minTime(int n, int[][] edges, List<Boolean> hasApple) {
        for(int i = 0;i<hasApple.size();i++){
            if(hasApple.get(i)){
                cnt++;
            }
        }
        int[] visit = new int[n];
        for(int i = 0;i<edges.length;i++){
            int temp = edges[i][0];
            if(map.get(temp)==null){
                List<Integer> ss = new ArrayList<>();
                ss.add(edges[i][1]);
                map.put(temp,ss);
            }
            else{
                map.get(temp).add(edges[i][1]);
            }       
        }
        List<Integer> temp = new LinkedList<>();
        dfs(hasApple,0,0,0,temp,visit);
        return res;
        
    }
    public void dfs(List<Boolean> hasApple,int num ,int root,int he,List<Integer> temp,int[] visit){
        if(num==cnt){
            return ;
        }
        boolean sign = false;
        temp.add(root);
        if(hasApple.get(root)){
            cnt++;
            sign = true;
            int len = temp.size()-1;
            int flag = 0;
            for(int i = temp.size()-1;i>=0;i--){
                if(visit[temp.get(i)]==1&&flag==0){
                    res+=(len-i)*2;
                    flag = 1;
                }
                visit[temp.get(i)]=1;
            }
            if(flag==0){
                res+=he*2;
            }
        }
        List<Integer> ss = map.get(root);
        
        if(ss==null){
            return ;
        }
        for(int i = 0;i<ss.size();i++){
            if(sign){
                dfs(hasApple,num,ss.get(i),1,temp,visit);
            }
            else{
                dfs(hasApple,num,ss.get(i),he+1,temp,visit);
            }
             temp.remove(ss.get(i));
        }
        return ;
        
    }
}
```

题解中更加简单的做法，我也写了一遍，真的妙

```java
class Solution {
    int res = 0;
    public int minTime(int n, int[][] edges, List<Boolean> hasApple) {
        if(edges.length==0){
            return res;
        }
        int[] visited = new int[n];
        int[] parent = new int[n];
        for(int[] i:edges){
            parent[i[1]] = i[0];
        }
        visited[0] = 1;
        for(int i = 0;i<n;i++){
            if(hasApple.get(i)){
                dfs(i,visited,parent);
            }
        }
        return res<<1;
    }
    public void dfs(int index,int[] visited,int[] parent){
        if(visited[index]==1){
            return;
        }
        visited[index] = 1;
        res++;
        dfs(parent[index],visited,parent);
    }
}
```

