#### [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

1. 题目这道题自己刚写的时候竟然一个思路都没有,官方有4个题解，感觉自己太菜了。

2. 分析：

   1. 这道题其实主要的解题思路就是找到当前列的左边的最大值和右边的最大值。然后取这两个之中的最小值，然后再减去当前height值就会得到当前列所能存储的雨水。简单暴力的思想是这样的
   2. dp方法：用两个数组，一个是记录左边的最大值，一个是记录右边的最大值，然后按照暴力的思想直接做，这相当于对暴力的优化，时间复杂度降到了O(n),多出了O(n)的空间复杂度。
   3. 单调栈方法:单调栈的方法真的妙。判断栈尾的值是否大于当前列的高度，如果小于则将其置入栈，否则进行运算。（遍历栈知道找到比当前列大于等于的数，然后计算）。
   4. 双指针的方法也是非常的妙。定义一个leftmax,一个rightmax,如果leftmax<rightmax,则可以直接在左边进行运算，否则在右边。

3. 代码:

   dp版本

   ```java
   class Solution {
       public int trap(int[] height) {
           if(height.length==0){
               return 0;
           }
           int len  = height.length;
           int[] ll = new int[len];
           int[] rr = new int[len];
           ll[0] = height[0];
           rr[len-1] =height[len-1];
           for(int i=1;i<len;i++){
               ll[i] = Math.max(ll[i-1],height[i]);
   
           }
           for(int i = len-2;i>=0;i--){
               rr[i] = Math.max(rr[i+1],height[i]);
           }
           int sum = 0;
           for(int i = 0;i<len;i++){
               sum+=(Math.min(ll[i],rr[i])-height[i]);
           }
           return sum;
       }
   }
   ```

   单调栈版本

   ```java
   class Solution {
       public int trap(int[] height) {
           if(height.length==0){
               return 0;
           }
           int len = height.length;
           int sum = 0;
           Stack<Integer> st = new Stack<>();
           int index = 0;
           while(index<len){
               while(!st.isEmpty()&&height[st.peek()]<height[index]){
                   int start = st.peek();
                   st.pop();
                   while(!st.isEmpty()&&height[st.peek()]==height[start]){
                       st.pop();
                   }
                   if(!st.isEmpty()){
                       int end = st.peek();
                       sum+=(index-end-1)*(Math.min(height[end],height[index])-height[start]);
                   }
                   //System.out.println("sun = "+sum);
               }
               st.add(index++);
           }
           return sum;
       }
   }
   ```

   双指针法

   ```java
   class Solution {
       public int trap(int[] height) {
           if(height.length==0){
               return 0;
           }
           int len = height.length;
           int sum = 0;
           int left=0,right = len-1;
           int leftmax = 0,rightmax = 0;
           while(left<=right){
               if(leftmax<rightmax){
                   sum+=(Math.max(0,leftmax-height[left]));
                   if(height[left]>leftmax){
                       leftmax = height[left];
                   }
                   //System.out.println("111111");
                   left++;
               }
               else{
                   sum+=(Math.max(0,rightmax-height[right]));
                   if(height[right]>rightmax){
                       rightmax = height[right];
                   }
                   //System.out.println("2222222");
                   right--;
               }
           }
           return sum;
       }
   }
   ```

   

   

